<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete guide for installing and configuring EPMware On-Premise Agent">
      
      
        <meta name="author" content="EPMware, Inc.">
      
      
        <link rel="canonical" href="https://agent-guide.epmware.com/management/windows/scheduled-tasks/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../linux/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Scheduled Tasks - Agent Installation Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-agent-as-a-scheduled-task" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Agent Installation Guide" class="md-header__button md-logo" aria-label="Agent Installation Guide" data-md-component="logo">
      
  <img src="../../../assets/images/epmware-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Installation Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scheduled Tasks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Agent Installation Guide" class="md-nav__button md-logo" aria-label="Agent Installation Guide" data-md-component="logo">
      
  <img src="../../../assets/images/epmware-logo.png" alt="logo">

    </a>
    Agent Installation Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../installation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../installation/prerequisites/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Prerequisites
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/prerequisites/cygwin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing Cygwin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/prerequisites/java.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../installation/agent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Agent Installation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Agent Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/agent/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download and Extract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/agent/file-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/agent-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/service-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/rest-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Agent Management
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Agent Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Windows Services
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Windows Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Scheduled Tasks
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Scheduled Tasks
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-scheduled-task" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Scheduled Task
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating the Scheduled Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-task-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Open Task Scheduler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-new-task" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create New Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-configure-general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Configure General Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-configure-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Configure Triggers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-configure-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Configure Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-configure-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Configure Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-configure-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Configure Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-save-with-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Save with Credentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-scheduled-task" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the Scheduled Task
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Scheduled Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-start" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-task-is-running" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Task is Running
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-the-scheduled-task" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring the Scheduled Task
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring the Scheduled Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-history" class="md-nav__link">
    <span class="md-ellipsis">
      Task History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-agent-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Check Agent Logs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-scheduled-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Scheduled Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Scheduled Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Recommendations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Maintenance Tasks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-agent-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Agent Instances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      PowerShell Alternative
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start-stop.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start and Stop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../linux/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Linux Services
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Linux Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/background-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Background Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/start-stop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start and Stop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Logs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Application Integration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Application Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integration/hfm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hyperion HFM
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Hyperion HFM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/hfm/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/hfm/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Registry Properties
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integration/planning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hyperion Planning
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Hyperion Planning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/planning/password-encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Password Encryption
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/planning/properties.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Properties
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integration/cloud/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Oracle Cloud EPM
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Oracle Cloud EPM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/cloud/pcmcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PCMCS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/cloud/epm-automate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EPM Automate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/cloud/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Upgrade Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connection Problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/passwords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Password Issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/service-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Errors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/debug.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debug Mode
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix A - Port Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix B - Security Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix C - Agent Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix D - Error Codes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuring-agent-as-a-scheduled-task">Configuring Agent as a Scheduled Task</h1>
<h2 id="overview">Overview</h2>
<p>The EPMware Agent needs to run continuously on Windows servers to poll for deployment tasks. Windows Task Scheduler provides a reliable way to ensure the agent starts automatically and remains running.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before configuring the scheduled task:</p>
<ul>
<li>[ ] Agent files are installed in the correct directory</li>
<li>[ ] <code>agent.properties</code> is configured</li>
<li>[ ] Java is installed and in the system PATH</li>
<li>[ ] You have administrator privileges</li>
</ul>
<h2 id="creating-the-scheduled-task">Creating the Scheduled Task</h2>
<h3 id="step-1-open-task-scheduler">Step 1: Open Task Scheduler</h3>
<ol>
<li>Log on to the Windows server with Administrator privileges</li>
<li>Open Task Scheduler using one of these methods:</li>
<li>Search for "Task Scheduler" in the Start menu</li>
<li>Run <code>taskschd.msc</code> from the command prompt</li>
<li>Navigate through Control Panel → Administrative Tools</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/task-scheduler-open.png" data-desc-position="bottom"><img alt="Task Scheduler" src="../../assets/images/management/task-scheduler-open.png"></a><br>
<em>Opening Windows Task Scheduler</em></p>
<h3 id="step-2-create-new-task">Step 2: Create New Task</h3>
<ol>
<li>In Task Scheduler, click <strong>Create Task</strong> in the Actions panel (right side)</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/create-task-button.png" data-desc-position="bottom"><img alt="Create Task" src="../../assets/images/management/create-task-button.png"></a><br>
<em>Create Task option in the Actions menu</em></p>
<h3 id="step-3-configure-general-settings">Step 3: Configure General Settings</h3>
<p>In the <strong>General</strong> tab, configure the following:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td><code>EPMWARE TARGET AGENT SERVICE</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>EPMware Agent for metadata deployment to target applications</td>
</tr>
<tr>
<td><strong>Security Options</strong></td>
<td>Run whether user is logged on or not</td>
</tr>
<tr>
<td><strong>Run with highest privileges</strong></td>
<td>✓ Checked</td>
</tr>
<tr>
<td><strong>Configure for</strong></td>
<td>Windows Server 2016/2019/2022 (as appropriate)</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/task-general-settings.png" data-desc-position="bottom"><img alt="General Settings" src="../../assets/images/management/task-general-settings.png"></a><br>
<em>General settings for the scheduled task</em></p>
<h3 id="step-4-configure-triggers">Step 4: Configure Triggers</h3>
<ol>
<li>Click on the <strong>Triggers</strong> tab</li>
<li>Click <strong>New</strong> to create a trigger</li>
<li>Configure the trigger settings:</li>
</ol>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Begin the task</strong></td>
<td>At startup</td>
</tr>
<tr>
<td><strong>Delay task for</strong></td>
<td>30 seconds (optional, allows services to start)</td>
</tr>
<tr>
<td><strong>Enabled</strong></td>
<td>✓ Checked</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/trigger-configuration.png" data-desc-position="bottom"><img alt="Trigger Configuration" src="../../assets/images/management/trigger-configuration.png"></a><br>
<em>Configuring the startup trigger</em></p>
<div class="admonition tip">
<p class="admonition-title">Additional Triggers</p>
<p>You can add multiple triggers, such as:
- Daily at specific time for regular restarts
- On workstation unlock for development environments
- On an event for integration with monitoring systems</p>
</div>
<h3 id="step-5-configure-actions">Step 5: Configure Actions</h3>
<ol>
<li>Click on the <strong>Actions</strong> tab</li>
<li>Click <strong>New</strong> to create an action</li>
<li>Configure the action settings:</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Action</strong></td>
<td>Start a program</td>
<td></td>
</tr>
<tr>
<td><strong>Program/script</strong></td>
<td><code>C:\cygwin64\bin\bash.exe</code></td>
<td>Adjust path if Cygwin is installed elsewhere</td>
</tr>
<tr>
<td><strong>Add arguments</strong></td>
<td><code>-l -c "./ew_target_service.sh"</code></td>
<td></td>
</tr>
<tr>
<td><strong>Start in</strong></td>
<td><code>C:\cygwin64\bin</code></td>
<td>Must be the Cygwin bin directory</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/action-configuration.png" data-desc-position="bottom"><img alt="Action Configuration" src="../../assets/images/management/action-configuration.png"></a><br>
<em>Configuring the action to start the agent</em></p>
<div class="admonition warning">
<p class="admonition-title">Path Accuracy</p>
<p>Ensure the Cygwin path matches your installation. The default is <code>C:\cygwin64</code>, but it may be different in your environment.</p>
</div>
<h3 id="step-6-configure-conditions">Step 6: Configure Conditions</h3>
<ol>
<li>Click on the <strong>Conditions</strong> tab</li>
<li>Configure the following settings:</li>
</ol>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Start only if on AC power</strong></td>
<td>☐ Unchecked (for servers)</td>
</tr>
<tr>
<td><strong>Stop if switches to battery</strong></td>
<td>☐ Unchecked</td>
</tr>
<tr>
<td><strong>Start only if network available</strong></td>
<td>✓ Checked</td>
</tr>
<tr>
<td><strong>Wake computer to run</strong></td>
<td>☐ Unchecked</td>
</tr>
</tbody>
</table>
<h3 id="step-7-configure-settings">Step 7: Configure Settings</h3>
<ol>
<li>Click on the <strong>Settings</strong> tab</li>
<li>Configure the following:</li>
</ol>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Allow task to be run on demand</strong></td>
<td>✓ Checked</td>
</tr>
<tr>
<td><strong>Run task as soon as possible after missed start</strong></td>
<td>✓ Checked</td>
</tr>
<tr>
<td><strong>If task fails, restart every</strong></td>
<td>1 minute</td>
</tr>
<tr>
<td><strong>Attempt restart up to</strong></td>
<td>3 times</td>
</tr>
<tr>
<td><strong>Stop task if runs longer than</strong></td>
<td>☐ Unchecked</td>
</tr>
<tr>
<td><strong>If running task does not end when requested</strong></td>
<td>✓ Force stop</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/settings-configuration.png" data-desc-position="bottom"><img alt="Settings Configuration" src="../../assets/images/management/settings-configuration.png"></a><br>
<em>Task settings for reliability</em></p>
<h3 id="step-8-save-with-credentials">Step 8: Save with Credentials</h3>
<ol>
<li>Click <strong>OK</strong> to save the task</li>
<li>Enter credentials when prompted:</li>
<li>Username: Use the same user under which Cygwin is installed</li>
<li>Password: Enter the user's password</li>
<li>These credentials will be used to run the task</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/enter-credentials.png" data-desc-position="bottom"><img alt="Enter Credentials" src="../../assets/images/management/enter-credentials.png"></a><br>
<em>Entering credentials for the scheduled task</em></p>
<h2 id="starting-the-scheduled-task">Starting the Scheduled Task</h2>
<h3 id="manual-start">Manual Start</h3>
<ol>
<li>In Task Scheduler, locate <code>EPMWARE TARGET AGENT SERVICE</code></li>
<li>Right-click the task</li>
<li>Select <strong>Run</strong></li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/run-task.png" data-desc-position="bottom"><img alt="Run Task" src="../../assets/images/management/run-task.png"></a><br>
<em>Manually starting the scheduled task</em></p>
<h3 id="verify-task-is-running">Verify Task is Running</h3>
<p>Check the task status:
1. The Status column should show "Running"
2. Last Run Result should show "The operation completed successfully. (0x0)"</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/task-running-status.png" data-desc-position="bottom"><img alt="Task Running" src="../../assets/images/management/task-running-status.png"></a><br>
<em>Scheduled task running successfully</em></p>
<h2 id="monitoring-the-scheduled-task">Monitoring the Scheduled Task</h2>
<h3 id="task-history">Task History</h3>
<p>Enable task history to track execution:
1. In Task Scheduler, click <strong>Enable All Tasks History</strong> in the Actions panel
2. Select your task and click the <strong>History</strong> tab</p>
<h3 id="check-agent-logs">Check Agent Logs</h3>
<p>Verify the agent is working by checking log files:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Navigate to agent directory</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>C:<span class="se">\c</span>ygwin64<span class="se">\h</span>ome<span class="se">\A</span>dministrator<span class="se">\l</span>ogs
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Check polling log</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nb">type</span><span class="w"> </span>agent-poll.log
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Check main agent log</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">type</span><span class="w"> </span>agent.log
</span></code></pre></div>
<p>The logs should show:
- <strong>agent-poll.log</strong>: Regular polling entries every 30 seconds
- <strong>agent.log</strong>: Deployment activities and any errors</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/management/agent-logs-content.png" data-desc-position="bottom"><img alt="Agent Logs" src="../../assets/images/management/agent-logs-content.png"></a><br>
<em>Sample agent log entries showing normal operation</em></p>
<h2 id="troubleshooting-scheduled-tasks">Troubleshooting Scheduled Tasks</h2>
<h3 id="common-issues">Common Issues</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Task won't start</td>
<td>Verify Cygwin path and user permissions</td>
</tr>
<tr>
<td>Task starts but stops immediately</td>
<td>Check agent.properties configuration</td>
</tr>
<tr>
<td>"Access Denied" error</td>
<td>Ensure user has "Log on as batch job" permission</td>
</tr>
<tr>
<td>Task runs but agent doesn't poll</td>
<td>Verify Java is in PATH for the task user</td>
</tr>
</tbody>
</table>
<h3 id="permission-requirements">Permission Requirements</h3>
<p>The task user account needs:
- <strong>Log on as a batch job</strong> right
- <strong>Read/write</strong> access to agent directory
- <strong>Execute</strong> permission for Java and Cygwin</p>
<p>To grant "Log on as batch job":
1. Run <code>secpol.msc</code>
2. Navigate to Local Policies → User Rights Assignment
3. Add user to "Log on as a batch job"</p>
<h3 id="debugging-steps">Debugging Steps</h3>
<ol>
<li>
<p><strong>Check Task History</strong>
   </p><div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Event ID 100 - Task Started
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Event ID 102 - Task Completed
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Event ID 103 - Task Failed
</span></code></pre></div><p></p>
</li>
<li>
<p><strong>Run Manually in Cygwin</strong>
   </p><div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Open Cygwin terminal as the service user</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">cd</span><span class="w"> </span>/home/Administrator
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>./ew_target_service.sh
</span></code></pre></div><p></p>
</li>
<li>
<p><strong>Enable Detailed Logging</strong>
   Add to agent.properties:
   </p><div class="language-properties highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">agent.log.level</span><span class="o">=</span><span class="s">DEBUG</span>
</span></code></pre></div><p></p>
</li>
</ol>
<h2 id="best-practices">Best Practices</h2>
<h3 id="security-recommendations">Security Recommendations</h3>
<ul>
<li>Use a dedicated service account for the agent</li>
<li>Implement least privilege principle</li>
<li>Store credentials securely</li>
<li>Regular password rotation for service account</li>
</ul>
<h3 id="monitoring-setup">Monitoring Setup</h3>
<ol>
<li>Configure email notifications for task failures</li>
<li>Set up monitoring alerts for log file errors</li>
<li>Implement health check scripts</li>
<li>Monitor disk space for log files</li>
</ol>
<h3 id="maintenance-tasks">Maintenance Tasks</h3>
<ul>
<li><strong>Weekly</strong>: Review agent logs for errors</li>
<li><strong>Monthly</strong>: Clean up old log files</li>
<li><strong>Quarterly</strong>: Update agent software if needed</li>
<li><strong>Annually</strong>: Review and update service account permissions</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">High Availability</p>
<p>For production environments, consider setting up a secondary server with an identical scheduled task configuration for failover capabilities.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Java Process Cleanup</p>
<p>When stopping the scheduled task, the Java process may not terminate automatically. Always verify and manually terminate if necessary before restarting.</p>
</div>
<h2 id="advanced-configuration">Advanced Configuration</h2>
<h3 id="multiple-agent-instances">Multiple Agent Instances</h3>
<p>To run multiple agents for different applications:</p>
<ol>
<li>Create separate directories for each agent</li>
<li>Configure unique <code>agent.properties</code> for each</li>
<li>Create separate scheduled tasks with distinct names</li>
<li>Use different polling intervals to prevent conflicts</li>
</ol>
<h3 id="powershell-alternative">PowerShell Alternative</h3>
<p>For environments preferring PowerShell:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c"># Create scheduled task via PowerShell</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">$action</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskAction</span> <span class="n">-Execute</span> <span class="s2">"C:\cygwin64\bin\bash.exe"</span> <span class="p">`</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">-Argument</span> <span class="s1">'-l -c "./ew_target_service.sh"'</span> <span class="p">`</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">-WorkingDirectory</span> <span class="s2">"C:\cygwin64\bin"</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nv">$trigger</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskTrigger</span> <span class="n">-AtStartup</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nv">$settings</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskSettingsSet</span> <span class="n">-RestartCount</span> <span class="n">3</span> <span class="p">`</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">-RestartInterval</span> <span class="p">(</span><span class="nb">New-TimeSpan</span> <span class="n">-Minutes</span> <span class="n">1</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nb">Register-ScheduledTask</span> <span class="n">-TaskName</span> <span class="s2">"EPMWARE TARGET AGENT SERVICE"</span> <span class="p">`</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">-Action</span> <span class="nv">$action</span> <span class="n">-Trigger</span> <span class="nv">$trigger</span> <span class="n">-Settings</span> <span class="nv">$settings</span> <span class="p">`</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">-User</span> <span class="s2">"DOMAIN\ServiceAccount"</span> <span class="n">-Password</span> <span class="s2">"SecurePassword"</span>
</span></code></pre></div>
<h2 id="next-steps">Next Steps</h2>
<p>After configuring the scheduled task:</p>
<ol>
<li><a href="../logs.md">Monitor Agent Logs</a></li>
<li><a href="../../../integration/">Configure Application Integration</a></li>
<li><a href="../../monitoring/">Set up Monitoring Alerts</a></li>
<li><a href="../../configuration/testing.md">Test Deployment Process</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Windows Services Management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Windows Services Management
              </div>
            </div>
          </a>
        
        
          
          <a href="../../linux/" class="md-footer__link md-footer__link--next" aria-label="Next: Linux Services Management">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Linux Services Management
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>